APP_ENV=dev
PORT__TELEGRAM_BOT=4001

FOOD_SERVICE__PORT=4002
FOOD_SERVICE__DATABASE_URL=postgres://postgres:4773@localhost:5432/food-service

TAG_SERVICE__PORT=4003
TAG_SERVICE__DATABASE_URL=postgres://postgres:4773@localhost:5432/tag-service
