APP_ENV=dev

GATEWAY__PORT=4000
GATEWAY__ENDPOINT=http://localhost:4002

FOOD_SERVICE__PORT=4002
FOOD_SERVICE__ENDPOINT=http://localhost:4002
FOOD_SERVICE__DATABASE_URL=postgres://postgres:4773@localhost:5432/food-service

TAG_SERVICE__PORT=4003
TAG_SERVICE__ENDPOINT=http://localhost:4003
TAG_SERVICE__DATABASE_URL=postgres://postgres:4773@localhost:5432/tag-service

